<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mynatime.Domain.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MynatimeClient\Mynatime.Client.csproj" />
  </ItemGroup>

</Project>
