<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mynatime.Domain.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MynatimeClient\ClientConstants.cs">
      <Link>ClientConstants.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
